.footer-area {
    .footer-logo {
        margin-bottom: 30px;
    }
    .footer-pera {
        .info1 {
            margin-bottom: 10px;
            line-height: 1.8;
        }
        .info2 {
            margin-bottom: 50px;
            line-height: 1.8;
        }
        &.footer-pera2 p {
            padding: 0;
        }
    }
    .footer-tittle {
        & h4 {
            color: #23e795;
            font-size: 20px;
            margin-bottom: 48px;
            font-weight: 500;
            text-transform: capitalize;
        }
        & ul {
            & li {
                color: #1b7e50;
                margin-bottom: 15px;
                & a {
                    color: #868c98;
                    font-weight: 300;
                    &:hover {
                        color: $theme-color;
                        padding-left: 5px;
                    }
                }
            }
        }
    }
    .footer-form {
        margin-top: 40px;
        & form {
            position: relative;
            & input {
                width: 100%;
                height: 43px;
                padding: 10px 20px;
                border: 1px solid #fff;
            }
            & .form-icon {
                & button {
                    position: absolute;
                    top: 0;
                    right: 0;
                    background: none;
                    border: 0;
                    cursor: pointer;
                    padding: 13px 22px;
                    background: $theme-color;
                    line-height: 1;
                }
            }
        }
    }
    .info.error {
        color: $theme-color;
    }
    .footer-social {
        & a {
            width: 40px;
            height: 40px;
            font-size: 14px;
            border: 1px solid#fafafa;
            background: #fafafa;
            display: inline-block;
            line-height: 40px;
            text-align: center;
            color: #949eb2;
            margin-right: 5px;
            @include transition(.4s);
        }
    }
}

.footer-social {
    a:hover {
        background: $theme-color;
        i {
            color: #fff;
            @include transition(.4s);
        }
    }
}

//copy Right 
.footer-bottom-area {
    .footer-border {
        // border-top: 1px solid #d3e5fd;
        padding: 40px 0px 23px;
        @media #{$md} {
            padding: 0px 0px 20px;
        }
        @media #{$xs} {
            padding: 0px 0px 20px;
        }
    }
    .footer-copy-right {
        & p {
            color: #888888;
            font-weight: 300;
            font-size: 16px;
            line-height: 2;
            margin-bottom: 12px;
            & i {
                color: $theme-color;
            }
            & a {
                color: #5ba3f7;
                &:hover {
                    color: $theme-color;
                }
            }
        }
    }
}